# Student-Grading-System

./: GradesServlet.java  LoginServlet.java  README.md  SocketClient.java  login.jsp  pom.xml
part-1/: DBConnection.java  SocketServer.java  StudentGradingCLI.java  schema.sql
part-2/: Web.xml  grades.jsp  login.html
part-3/: StudentController.java  WebSecurityConfig.java
